<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Portfólios UTFPR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 80%;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .login-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .login-section form {
            width: 100%;
            max-width: 300px;
        }

        .login-section form .form-group {
            margin-bottom: 20px;
        }

        .login-section form .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .login-section form .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .login-section form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-section form button:hover {
            background-color: #45a049;
        }

        .login-section .skip-login {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .login-section .skip-login a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-section .skip-login a:hover {
            color: #388E3C;
        }

        .info-section {
            flex: 1;
            background-color: #e8eaf6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .info-section img {
            max-width: 40%;
            height: auto;
            border-radius: 15px;
        }

        .info-section p {
            font-size: 1rem;
            color: #555;
            text-align: center;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login-section">
            <h1>Bem-vindo</h1>
            <form action ="/login" method ="post">
                <div class="form-group">
                    <label for="user_name">Nome de usuário</label>
                    <input type="user_name" id="user_name" name="user_name" placeholder="Digite seu usuário">
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha">
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="skip-login">
                <a href="/public/projects">Entrar sem login</a>
            </div>
        </div>

        <!-- Info Section -->
        <div class="info-section">
            <h1>Softwarehouse</h1></br>
            <p>Acesse trabalhos incríveis desenvolvidos por estudantes de Engenharia de Software e explore o talento e
                criatividade de futuros profissionais.</p>
        </div>
    </div>
</body>

</html>